<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GBT-qz-tA7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Matches-->
        <scene sceneID="KKX-qn-euh">
            <objects>
                <tableViewController id="0Uv-G5-r2f" customClass="MatchTableViewController" customModule="AmericaCup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iiC-S4-mID" customClass="MatchsTableViewController" customModule="AmericaCup" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="matchCell" rowHeight="119" id="zsW-FO-rOp" customClass="MatchTableViewCell" customModule="AmericaCup" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zsW-FO-rOp" id="APb-pb-IRe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="118.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="teamA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="j6f-1O-wyN">
                                            <rect key="frame" x="15" y="49" width="71" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="teamB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="g3H-QR-H6U">
                                            <rect key="frame" x="289" y="49" width="71" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="VCq-mh-dEP">
                                            <rect key="frame" x="166" y="49" width="43" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d8D-C1-rW7">
                                            <rect key="frame" x="229" y="34.5" width="50" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uUQ-qy-EhR">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="escudo" translatesAutoresizingMaskIntoConstraints="NO" id="o9Z-eM-pKN">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="KgN-W3-QG2"/>
                                                                <constraint firstAttribute="width" constant="50" id="R78-9M-OeY"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="escudo" translatesAutoresizingMaskIntoConstraints="NO" id="Nq8-zu-CT1">
                                            <rect key="frame" x="96" y="34.5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="ec7-68-uKt"/>
                                                <constraint firstAttribute="width" constant="50" id="uHF-DW-sgV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="LLo-BF-aGd">
                                            <rect key="frame" x="166" y="73.5" width="43" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d8D-C1-rW7" firstAttribute="centerY" secondItem="APb-pb-IRe" secondAttribute="centerY" id="1dP-Ht-LYV"/>
                                        <constraint firstItem="j6f-1O-wyN" firstAttribute="leading" secondItem="APb-pb-IRe" secondAttribute="leading" constant="15" id="2Pe-u0-JoH"/>
                                        <constraint firstItem="g3H-QR-H6U" firstAttribute="centerY" secondItem="APb-pb-IRe" secondAttribute="centerY" id="AXZ-aC-Nhh"/>
                                        <constraint firstItem="j6f-1O-wyN" firstAttribute="top" secondItem="APb-pb-IRe" secondAttribute="top" constant="49" id="DlH-cM-8rj"/>
                                        <constraint firstItem="g3H-QR-H6U" firstAttribute="leading" secondItem="o9Z-eM-pKN" secondAttribute="trailing" constant="10" id="FuE-f6-fRE"/>
                                        <constraint firstItem="g3H-QR-H6U" firstAttribute="top" secondItem="APb-pb-IRe" secondAttribute="top" constant="49" id="JJM-hq-NFL"/>
                                        <constraint firstItem="LLo-BF-aGd" firstAttribute="centerX" secondItem="APb-pb-IRe" secondAttribute="centerX" id="JYl-NE-iMI"/>
                                        <constraint firstItem="VCq-mh-dEP" firstAttribute="leading" secondItem="Nq8-zu-CT1" secondAttribute="trailing" constant="20" id="VNy-Kv-gXm"/>
                                        <constraint firstItem="VCq-mh-dEP" firstAttribute="centerY" secondItem="APb-pb-IRe" secondAttribute="centerY" id="YUm-l3-BbR"/>
                                        <constraint firstAttribute="bottom" secondItem="g3H-QR-H6U" secondAttribute="bottom" constant="49" id="daR-tp-ta4"/>
                                        <constraint firstItem="VCq-mh-dEP" firstAttribute="centerX" secondItem="APb-pb-IRe" secondAttribute="centerX" id="faw-lk-NNl"/>
                                        <constraint firstItem="o9Z-eM-pKN" firstAttribute="leading" secondItem="VCq-mh-dEP" secondAttribute="trailing" constant="20" id="hVR-4N-IKY"/>
                                        <constraint firstItem="LLo-BF-aGd" firstAttribute="top" secondItem="VCq-mh-dEP" secondAttribute="bottom" constant="4" id="jnX-rB-aeo"/>
                                        <constraint firstItem="j6f-1O-wyN" firstAttribute="centerY" secondItem="APb-pb-IRe" secondAttribute="centerY" id="ksz-UH-IsO"/>
                                        <constraint firstItem="VCq-mh-dEP" firstAttribute="width" secondItem="LLo-BF-aGd" secondAttribute="width" id="lCt-UF-lYc"/>
                                        <constraint firstItem="Nq8-zu-CT1" firstAttribute="centerY" secondItem="APb-pb-IRe" secondAttribute="centerY" id="qSQ-cn-lFf"/>
                                        <constraint firstItem="Nq8-zu-CT1" firstAttribute="leading" secondItem="j6f-1O-wyN" secondAttribute="trailing" constant="10" id="tjU-S9-8Jm"/>
                                        <constraint firstAttribute="bottom" secondItem="j6f-1O-wyN" secondAttribute="bottom" constant="49" id="yQd-8r-UpN"/>
                                        <constraint firstAttribute="trailing" secondItem="g3H-QR-H6U" secondAttribute="trailing" constant="15" id="yzj-L8-98n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="LLo-BF-aGd" id="PDa-Es-lM5"/>
                                    <outlet property="imageTeamA" destination="Nq8-zu-CT1" id="5s3-RF-gLQ"/>
                                    <outlet property="imageTeamB" destination="o9Z-eM-pKN" id="CS5-Nc-4tX"/>
                                    <outlet property="result" destination="VCq-mh-dEP" id="QE6-z7-Tn7"/>
                                    <outlet property="teamA" destination="j6f-1O-wyN" id="kjJ-Oa-CIl"/>
                                    <outlet property="teamB" destination="g3H-QR-H6U" id="cEl-49-UYF"/>
                                    <segue destination="aBR-dV-b1z" kind="show" id="3W1-gC-3Rw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Uv-G5-r2f" id="H89-5k-9Dv"/>
                            <outlet property="delegate" destination="0Uv-G5-r2f" id="U7u-k2-JVa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Matches" id="SQj-cZ-rfC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRN-Vk-JIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="-947.67616191904051"/>
        </scene>
        <!--Match View Controller-->
        <scene sceneID="9Iu-wa-jxA">
            <objects>
                <viewController id="aBR-dV-b1z" customClass="MatchViewController" customModule="AmericaCup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rlq-sh-S7X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9s-cH-54w">
                                <rect key="frame" x="155.5" y="114" width="64.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Possesion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd4-hb-txm">
                                <rect key="frame" x="139" y="254" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precision" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0U-7c-jri">
                                <rect key="frame" x="139" y="300" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqO-UW-O5C">
                                <rect key="frame" x="139" y="346" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="faults" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxX-5L-Zma">
                                <rect key="frame" x="139.5" y="392" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yellow cards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yor-BR-ImZ">
                                <rect key="frame" x="139" y="438" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red cards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaj-zd-Zcm">
                                <rect key="frame" x="139.5" y="484" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name team B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Brn-Zu-Amg">
                                <rect key="frame" x="236" y="199" width="119" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="escudo" translatesAutoresizingMaskIntoConstraints="NO" id="pyv-5n-FVk">
                                <rect key="frame" x="45.5" y="94" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Krw-zf-N4D"/>
                                    <constraint firstAttribute="width" constant="70" id="a22-Tp-7Fd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="escudo" translatesAutoresizingMaskIntoConstraints="NO" id="lxf-BC-nhE">
                                <rect key="frame" x="260" y="94" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Gb1-Rg-X8t"/>
                                    <constraint firstAttribute="width" constant="70" id="U3h-CT-gop"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name team A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1D-IM-gNZ">
                                <rect key="frame" x="19.5" y="199" width="123" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxj-z9-oKF">
                                <rect key="frame" x="149" y="144" width="80" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qaj-zd-Zcm" firstAttribute="centerX" secondItem="rlq-sh-S7X" secondAttribute="centerX" id="1A7-hn-Ib9"/>
                            <constraint firstItem="f1D-IM-gNZ" firstAttribute="centerX" secondItem="pyv-5n-FVk" secondAttribute="centerX" id="3Xr-qM-peE"/>
                            <constraint firstItem="f9s-cH-54w" firstAttribute="width" secondItem="Zxj-z9-oKF" secondAttribute="width" id="3mX-1o-hkM"/>
                            <constraint firstItem="yor-BR-ImZ" firstAttribute="centerX" secondItem="rlq-sh-S7X" secondAttribute="centerX" id="7Rn-gZ-U0Z"/>
                            <constraint firstItem="ZxX-5L-Zma" firstAttribute="width" secondItem="bd4-hb-txm" secondAttribute="width" id="7Yl-Ep-EBp"/>
                            <constraint firstItem="lxf-BC-nhE" firstAttribute="leading" secondItem="f9s-cH-54w" secondAttribute="trailing" constant="40" id="7d8-Q5-TD1"/>
                            <constraint firstItem="Brn-Zu-Amg" firstAttribute="centerX" secondItem="lxf-BC-nhE" secondAttribute="centerX" id="AFG-fy-Mn3"/>
                            <constraint firstItem="u0U-7c-jri" firstAttribute="centerX" secondItem="rlq-sh-S7X" secondAttribute="centerX" id="CRh-qr-EK7"/>
                            <constraint firstItem="u0U-7c-jri" firstAttribute="top" secondItem="bd4-hb-txm" secondAttribute="bottom" constant="25" id="Erb-e5-l7D"/>
                            <constraint firstItem="lxf-BC-nhE" firstAttribute="top" secondItem="vCu-6I-gXM" secondAttribute="top" constant="30" id="HrO-lw-kJ7"/>
                            <constraint firstItem="ZxX-5L-Zma" firstAttribute="top" secondItem="JqO-UW-O5C" secondAttribute="bottom" constant="25" id="J5r-gY-6Bf"/>
                            <constraint firstItem="JqO-UW-O5C" firstAttribute="centerX" secondItem="rlq-sh-S7X" secondAttribute="centerX" id="KdY-jf-XUk"/>
                            <constraint firstItem="pyv-5n-FVk" firstAttribute="top" secondItem="vCu-6I-gXM" secondAttribute="top" constant="30" id="LFO-j8-pY7"/>
                            <constraint firstItem="Zxj-z9-oKF" firstAttribute="centerX" secondItem="rlq-sh-S7X" secondAttribute="centerX" id="MVr-fw-Xt7"/>
                            <constraint firstItem="Brn-Zu-Amg" firstAttribute="centerX" secondItem="lxf-BC-nhE" secondAttribute="centerX" id="Va9-HB-sIG"/>
                            <constraint firstItem="yor-BR-ImZ" firstAttribute="top" secondItem="ZxX-5L-Zma" secondAttribute="bottom" constant="25" id="WQE-Qh-cwQ"/>
                            <constraint firstItem="f1D-IM-gNZ" firstAttribute="top" secondItem="pyv-5n-FVk" secondAttribute="bottom" constant="35" id="Wj0-mU-NFT"/>
                            <constraint firstItem="Brn-Zu-Amg" firstAttribute="top" secondItem="lxf-BC-nhE" secondAttribute="bottom" constant="35" id="bll-mZ-dn7"/>
                            <constraint firstItem="qaj-zd-Zcm" firstAttribute="width" secondItem="bd4-hb-txm" secondAttribute="width" id="bwU-Bp-P2g"/>
                            <constraint firstItem="f1D-IM-gNZ" firstAttribute="centerX" secondItem="pyv-5n-FVk" secondAttribute="centerX" id="c0j-Y4-ecW"/>
                            <constraint firstItem="f9s-cH-54w" firstAttribute="centerX" secondItem="rlq-sh-S7X" secondAttribute="centerX" id="ca0-tb-zHW"/>
                            <constraint firstItem="u0U-7c-jri" firstAttribute="width" secondItem="bd4-hb-txm" secondAttribute="width" id="crB-XF-d9c"/>
                            <constraint firstItem="JqO-UW-O5C" firstAttribute="top" secondItem="u0U-7c-jri" secondAttribute="bottom" constant="25" id="eim-qj-tzt"/>
                            <constraint firstItem="ZxX-5L-Zma" firstAttribute="centerX" secondItem="rlq-sh-S7X" secondAttribute="centerX" id="h61-3L-h7Z"/>
                            <constraint firstItem="bd4-hb-txm" firstAttribute="top" secondItem="vCu-6I-gXM" secondAttribute="top" constant="190" id="hfG-UO-Thn"/>
                            <constraint firstItem="yor-BR-ImZ" firstAttribute="width" secondItem="bd4-hb-txm" secondAttribute="width" id="l2v-KD-b3j"/>
                            <constraint firstItem="qaj-zd-Zcm" firstAttribute="top" secondItem="yor-BR-ImZ" secondAttribute="bottom" constant="25" id="mFh-aJ-drM"/>
                            <constraint firstItem="f9s-cH-54w" firstAttribute="leading" secondItem="pyv-5n-FVk" secondAttribute="trailing" constant="40" id="pFg-BR-9Zc"/>
                            <constraint firstItem="bd4-hb-txm" firstAttribute="centerX" secondItem="rlq-sh-S7X" secondAttribute="centerX" id="pHi-xJ-UVF"/>
                            <constraint firstItem="f9s-cH-54w" firstAttribute="top" secondItem="vCu-6I-gXM" secondAttribute="top" constant="50" id="xd3-7j-sIN"/>
                            <constraint firstItem="JqO-UW-O5C" firstAttribute="width" secondItem="bd4-hb-txm" secondAttribute="width" id="y4d-x7-L9u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vCu-6I-gXM"/>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="Zxj-z9-oKF" id="08c-CO-DbL"/>
                        <outlet property="imageTeamA" destination="pyv-5n-FVk" id="L8I-H7-qmU"/>
                        <outlet property="imageTeamB" destination="lxf-BC-nhE" id="sJA-df-VPm"/>
                        <outlet property="nameTeamA" destination="f1D-IM-gNZ" id="OoP-Wt-kK9"/>
                        <outlet property="nameTeamB" destination="Brn-Zu-Amg" id="Pdt-vC-Ib9"/>
                        <outlet property="resultTextField" destination="f9s-cH-54w" id="vFW-b5-gwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPr-Rw-3Xc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.2" y="-949.47526236881572"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="5DF-4N-YT3">
            <objects>
                <tableViewController id="0gd-T6-fk8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="le9-4t-cQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamCell" id="DDM-pC-eDx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DDM-pC-eDx" id="BWB-Uc-0Ub">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0gd-T6-fk8" id="n39-Lp-QMP"/>
                            <outlet property="delegate" destination="0gd-T6-fk8" id="QSY-wb-TVx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="aYM-rM-hXD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fna-Av-FH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="565.36731634182911"/>
        </scene>
        <!--Groups-->
        <scene sceneID="ivf-bp-kQN">
            <objects>
                <viewController id="G7g-uJ-vHS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SvN-2r-5gj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkX-Ad-R2c">
                                <rect key="frame" x="138" y="311" width="99" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="UV7-Y9-vhY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups" selectedImage="groups" id="6Ed-Mq-DBK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijl-1q-mks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="-214.54272863568218"/>
        </scene>
        <!--Custom Tab Bar View Controller-->
        <scene sceneID="yCU-MO-FOV">
            <objects>
                <tabBarController id="GBT-qz-tA7" customClass="CustomTabBarViewController" customModule="AmericaCup" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RKr-gw-4GN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="h4P-wg-Apb" kind="relationship" relationship="viewControllers" id="OQr-bg-CNj"/>
                        <segue destination="G7g-uJ-vHS" kind="relationship" relationship="viewControllers" id="wHI-Ly-lJh"/>
                        <segue destination="5gG-mw-EkJ" kind="relationship" relationship="viewControllers" id="qbB-7S-K6x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeR-Rc-Xc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="-213"/>
        </scene>
        <!--Matches-->
        <scene sceneID="zz6-rz-XgX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h4P-wg-Apb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Matches" image="matches" id="Iga-DX-Lqi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3k7-SX-yx1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Uv-G5-r2f" kind="relationship" relationship="rootViewController" id="luj-I2-3Av"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b00-TY-27x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="-946.77661169415296"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="fp8-6f-b2p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5gG-mw-EkJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites" id="AcL-rZ-wa2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IdX-Gc-ydw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0gd-T6-fk8" kind="relationship" relationship="rootViewController" id="IWc-X3-ay4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhb-bC-wxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="565.36731634182911"/>
        </scene>
    </scenes>
    <resources>
        <image name="escudo" width="512" height="512"/>
        <image name="favorites" width="30" height="30"/>
        <image name="groups" width="30" height="30"/>
        <image name="matches" width="30" height="30"/>
    </resources>
</document>
