<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GBT-qz-tA7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Matches-->
        <scene sceneID="KKX-qn-euh">
            <objects>
                <tableViewController id="0Uv-G5-r2f" customClass="MatchTableViewController" customModule="AmericaCup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iiC-S4-mID" customClass="MatchsTableViewController" customModule="AmericaCup" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="matchCell" rowHeight="119" id="zsW-FO-rOp" customClass="MatchTableViewCell" customModule="AmericaCup" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zsW-FO-rOp" id="APb-pb-IRe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="118.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="teamA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="j6f-1O-wyN">
                                            <rect key="frame" x="15" y="49" width="71" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="teamB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="g3H-QR-H6U">
                                            <rect key="frame" x="289" y="49" width="71" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="VCq-mh-dEP">
                                            <rect key="frame" x="166" y="49" width="43" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d8D-C1-rW7">
                                            <rect key="frame" x="229" y="34.5" width="50" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uUQ-qy-EhR">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="escudo" translatesAutoresizingMaskIntoConstraints="NO" id="o9Z-eM-pKN">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="KgN-W3-QG2"/>
                                                                <constraint firstAttribute="width" constant="50" id="R78-9M-OeY"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="escudo" translatesAutoresizingMaskIntoConstraints="NO" id="Nq8-zu-CT1">
                                            <rect key="frame" x="96" y="34.5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="ec7-68-uKt"/>
                                                <constraint firstAttribute="width" constant="50" id="uHF-DW-sgV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="LLo-BF-aGd">
                                            <rect key="frame" x="166" y="73.5" width="43" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d8D-C1-rW7" firstAttribute="centerY" secondItem="APb-pb-IRe" secondAttribute="centerY" id="1dP-Ht-LYV"/>
                                        <constraint firstItem="j6f-1O-wyN" firstAttribute="leading" secondItem="APb-pb-IRe" secondAttribute="leading" constant="15" id="2Pe-u0-JoH"/>
                                        <constraint firstItem="g3H-QR-H6U" firstAttribute="centerY" secondItem="APb-pb-IRe" secondAttribute="centerY" id="AXZ-aC-Nhh"/>
                                        <constraint firstItem="j6f-1O-wyN" firstAttribute="top" secondItem="APb-pb-IRe" secondAttribute="top" constant="49" id="DlH-cM-8rj"/>
                                        <constraint firstItem="g3H-QR-H6U" firstAttribute="leading" secondItem="o9Z-eM-pKN" secondAttribute="trailing" constant="10" id="FuE-f6-fRE"/>
                                        <constraint firstItem="g3H-QR-H6U" firstAttribute="top" secondItem="APb-pb-IRe" secondAttribute="top" constant="49" id="JJM-hq-NFL"/>
                                        <constraint firstItem="LLo-BF-aGd" firstAttribute="centerX" secondItem="APb-pb-IRe" secondAttribute="centerX" id="JYl-NE-iMI"/>
                                        <constraint firstItem="VCq-mh-dEP" firstAttribute="leading" secondItem="Nq8-zu-CT1" secondAttribute="trailing" constant="20" id="VNy-Kv-gXm"/>
                                        <constraint firstItem="VCq-mh-dEP" firstAttribute="centerY" secondItem="APb-pb-IRe" secondAttribute="centerY" id="YUm-l3-BbR"/>
                                        <constraint firstAttribute="bottom" secondItem="g3H-QR-H6U" secondAttribute="bottom" constant="49" id="daR-tp-ta4"/>
                                        <constraint firstItem="VCq-mh-dEP" firstAttribute="centerX" secondItem="APb-pb-IRe" secondAttribute="centerX" id="faw-lk-NNl"/>
                                        <constraint firstItem="o9Z-eM-pKN" firstAttribute="leading" secondItem="VCq-mh-dEP" secondAttribute="trailing" constant="20" id="hVR-4N-IKY"/>
                                        <constraint firstItem="LLo-BF-aGd" firstAttribute="top" secondItem="VCq-mh-dEP" secondAttribute="bottom" constant="4" id="jnX-rB-aeo"/>
                                        <constraint firstItem="j6f-1O-wyN" firstAttribute="centerY" secondItem="APb-pb-IRe" secondAttribute="centerY" id="ksz-UH-IsO"/>
                                        <constraint firstItem="VCq-mh-dEP" firstAttribute="width" secondItem="LLo-BF-aGd" secondAttribute="width" id="lCt-UF-lYc"/>
                                        <constraint firstItem="Nq8-zu-CT1" firstAttribute="centerY" secondItem="APb-pb-IRe" secondAttribute="centerY" id="qSQ-cn-lFf"/>
                                        <constraint firstItem="Nq8-zu-CT1" firstAttribute="leading" secondItem="j6f-1O-wyN" secondAttribute="trailing" constant="10" id="tjU-S9-8Jm"/>
                                        <constraint firstAttribute="bottom" secondItem="j6f-1O-wyN" secondAttribute="bottom" constant="49" id="yQd-8r-UpN"/>
                                        <constraint firstAttribute="trailing" secondItem="g3H-QR-H6U" secondAttribute="trailing" constant="15" id="yzj-L8-98n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="LLo-BF-aGd" id="PDa-Es-lM5"/>
                                    <outlet property="imageTeamA" destination="Nq8-zu-CT1" id="5s3-RF-gLQ"/>
                                    <outlet property="imageTeamB" destination="o9Z-eM-pKN" id="CS5-Nc-4tX"/>
                                    <outlet property="result" destination="VCq-mh-dEP" id="QE6-z7-Tn7"/>
                                    <outlet property="teamA" destination="j6f-1O-wyN" id="kjJ-Oa-CIl"/>
                                    <outlet property="teamB" destination="g3H-QR-H6U" id="cEl-49-UYF"/>
                                    <segue destination="aBR-dV-b1z" kind="show" id="3W1-gC-3Rw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Uv-G5-r2f" id="H89-5k-9Dv"/>
                            <outlet property="delegate" destination="0Uv-G5-r2f" id="U7u-k2-JVa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Matches" id="SQj-cZ-rfC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRN-Vk-JIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="-947.67616191904051"/>
        </scene>
        <!--Match View Controller-->
        <scene sceneID="9Iu-wa-jxA">
            <objects>
                <viewController id="aBR-dV-b1z" customClass="MatchViewController" customModule="AmericaCup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rlq-sh-S7X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9s-cH-54w">
                                <rect key="frame" x="155.5" y="114" width="64.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Possesion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd4-hb-txm">
                                <rect key="frame" x="139" y="254" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precision" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0U-7c-jri">
                                <rect key="frame" x="139" y="300" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqO-UW-O5C">
                                <rect key="frame" x="139" y="346" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="faults" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxX-5L-Zma">
                                <rect key="frame" x="139.5" y="392" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yellow cards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yor-BR-ImZ">
                                <rect key="frame" x="139" y="438" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red cards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaj-zd-Zcm">
                                <rect key="frame" x="139.5" y="484" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name team B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Brn-Zu-Amg">
                                <rect key="frame" x="236" y="199" width="119" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="escudo" translatesAutoresizingMaskIntoConstraints="NO" id="pyv-5n-FVk">
                                <rect key="frame" x="45.5" y="94" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Krw-zf-N4D"/>
                                    <constraint firstAttribute="width" constant="70" id="a22-Tp-7Fd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="escudo" translatesAutoresizingMaskIntoConstraints="NO" id="lxf-BC-nhE">
                                <rect key="frame" x="260" y="94" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Gb1-Rg-X8t"/>
                                    <constraint firstAttribute="width" constant="70" id="U3h-CT-gop"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name team A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1D-IM-gNZ">
                                <rect key="frame" x="19.5" y="199" width="123" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxj-z9-oKF">
                                <rect key="frame" x="149" y="144" width="80" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qaj-zd-Zcm" firstAttribute="centerX" secondItem="rlq-sh-S7X" secondAttribute="centerX" id="1A7-hn-Ib9"/>
                            <constraint firstItem="f1D-IM-gNZ" firstAttribute="centerX" secondItem="pyv-5n-FVk" secondAttribute="centerX" id="3Xr-qM-peE"/>
                            <constraint firstItem="f9s-cH-54w" firstAttribute="width" secondItem="Zxj-z9-oKF" secondAttribute="width" id="3mX-1o-hkM"/>
                            <constraint firstItem="yor-BR-ImZ" firstAttribute="centerX" secondItem="rlq-sh-S7X" secondAttribute="centerX" id="7Rn-gZ-U0Z"/>
                            <constraint firstItem="ZxX-5L-Zma" firstAttribute="width" secondItem="bd4-hb-txm" secondAttribute="width" id="7Yl-Ep-EBp"/>
                            <constraint firstItem="lxf-BC-nhE" firstAttribute="leading" secondItem="f9s-cH-54w" secondAttribute="trailing" constant="40" id="7d8-Q5-TD1"/>
                            <constraint firstItem="Brn-Zu-Amg" firstAttribute="centerX" secondItem="lxf-BC-nhE" secondAttribute="centerX" id="AFG-fy-Mn3"/>
                            <constraint firstItem="u0U-7c-jri" firstAttribute="centerX" secondItem="rlq-sh-S7X" secondAttribute="centerX" id="CRh-qr-EK7"/>
                            <constraint firstItem="u0U-7c-jri" firstAttribute="top" secondItem="bd4-hb-txm" secondAttribute="bottom" constant="25" id="Erb-e5-l7D"/>
                            <constraint firstItem="lxf-BC-nhE" firstAttribute="top" secondItem="vCu-6I-gXM" secondAttribute="top" constant="30" id="HrO-lw-kJ7"/>
                            <constraint firstItem="ZxX-5L-Zma" firstAttribute="top" secondItem="JqO-UW-O5C" secondAttribute="bottom" constant="25" id="J5r-gY-6Bf"/>
                            <constraint firstItem="JqO-UW-O5C" firstAttribute="centerX" secondItem="rlq-sh-S7X" secondAttribute="centerX" id="KdY-jf-XUk"/>
                            <constraint firstItem="pyv-5n-FVk" firstAttribute="top" secondItem="vCu-6I-gXM" secondAttribute="top" constant="30" id="LFO-j8-pY7"/>
                            <constraint firstItem="Zxj-z9-oKF" firstAttribute="centerX" secondItem="rlq-sh-S7X" secondAttribute="centerX" id="MVr-fw-Xt7"/>
                            <constraint firstItem="Brn-Zu-Amg" firstAttribute="centerX" secondItem="lxf-BC-nhE" secondAttribute="centerX" id="Va9-HB-sIG"/>
                            <constraint firstItem="yor-BR-ImZ" firstAttribute="top" secondItem="ZxX-5L-Zma" secondAttribute="bottom" constant="25" id="WQE-Qh-cwQ"/>
                            <constraint firstItem="f1D-IM-gNZ" firstAttribute="top" secondItem="pyv-5n-FVk" secondAttribute="bottom" constant="35" id="Wj0-mU-NFT"/>
                            <constraint firstItem="Brn-Zu-Amg" firstAttribute="top" secondItem="lxf-BC-nhE" secondAttribute="bottom" constant="35" id="bll-mZ-dn7"/>
                            <constraint firstItem="qaj-zd-Zcm" firstAttribute="width" secondItem="bd4-hb-txm" secondAttribute="width" id="bwU-Bp-P2g"/>
                            <constraint firstItem="f1D-IM-gNZ" firstAttribute="centerX" secondItem="pyv-5n-FVk" secondAttribute="centerX" id="c0j-Y4-ecW"/>
                            <constraint firstItem="f9s-cH-54w" firstAttribute="centerX" secondItem="rlq-sh-S7X" secondAttribute="centerX" id="ca0-tb-zHW"/>
                            <constraint firstItem="u0U-7c-jri" firstAttribute="width" secondItem="bd4-hb-txm" secondAttribute="width" id="crB-XF-d9c"/>
                            <constraint firstItem="JqO-UW-O5C" firstAttribute="top" secondItem="u0U-7c-jri" secondAttribute="bottom" constant="25" id="eim-qj-tzt"/>
                            <constraint firstItem="ZxX-5L-Zma" firstAttribute="centerX" secondItem="rlq-sh-S7X" secondAttribute="centerX" id="h61-3L-h7Z"/>
                            <constraint firstItem="bd4-hb-txm" firstAttribute="top" secondItem="vCu-6I-gXM" secondAttribute="top" constant="190" id="hfG-UO-Thn"/>
                            <constraint firstItem="yor-BR-ImZ" firstAttribute="width" secondItem="bd4-hb-txm" secondAttribute="width" id="l2v-KD-b3j"/>
                            <constraint firstItem="qaj-zd-Zcm" firstAttribute="top" secondItem="yor-BR-ImZ" secondAttribute="bottom" constant="25" id="mFh-aJ-drM"/>
                            <constraint firstItem="f9s-cH-54w" firstAttribute="leading" secondItem="pyv-5n-FVk" secondAttribute="trailing" constant="40" id="pFg-BR-9Zc"/>
                            <constraint firstItem="bd4-hb-txm" firstAttribute="centerX" secondItem="rlq-sh-S7X" secondAttribute="centerX" id="pHi-xJ-UVF"/>
                            <constraint firstItem="f9s-cH-54w" firstAttribute="top" secondItem="vCu-6I-gXM" secondAttribute="top" constant="50" id="xd3-7j-sIN"/>
                            <constraint firstItem="JqO-UW-O5C" firstAttribute="width" secondItem="bd4-hb-txm" secondAttribute="width" id="y4d-x7-L9u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vCu-6I-gXM"/>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="Zxj-z9-oKF" id="08c-CO-DbL"/>
                        <outlet property="imageTeamA" destination="pyv-5n-FVk" id="L8I-H7-qmU"/>
                        <outlet property="imageTeamB" destination="lxf-BC-nhE" id="sJA-df-VPm"/>
                        <outlet property="nameTeamA" destination="f1D-IM-gNZ" id="OoP-Wt-kK9"/>
                        <outlet property="nameTeamB" destination="Brn-Zu-Amg" id="Pdt-vC-Ib9"/>
                        <outlet property="resultTextField" destination="f9s-cH-54w" id="vFW-b5-gwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPr-Rw-3Xc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.2" y="-949.47526236881572"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="5DF-4N-YT3">
            <objects>
                <tableViewController id="0gd-T6-fk8" customClass="FavoritesTableViewController" customModule="AmericaCup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="le9-4t-cQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamFavoriteCell" textLabel="xRR-zX-dt0" rowHeight="125" style="IBUITableViewCellStyleDefault" id="DDM-pC-eDx">
                                <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DDM-pC-eDx" id="BWB-Uc-0Ub">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xRR-zX-dt0">
                                            <rect key="frame" x="16" y="0.0" width="343" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0gd-T6-fk8" id="n39-Lp-QMP"/>
                            <outlet property="delegate" destination="0gd-T6-fk8" id="QSY-wb-TVx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="aYM-rM-hXD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fna-Av-FH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="565.36731634182911"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Byf-nI-8eh">
            <objects>
                <tableViewController id="kVJ-II-czJ" customClass="GroupTableViewController" customModule="AmericaCup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5rN-5f-6Bj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="194" id="a15-c4-MMW" customClass="GroupTableViewCell" customModule="AmericaCup" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="194"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a15-c4-MMW" id="rVI-pX-oiF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="193.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRT-Sj-zdh">
                                            <rect key="frame" x="17" y="42" width="92" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqZ-Ve-Aj1">
                                            <rect key="frame" x="226" y="43" width="16.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujk-Mf-gIN">
                                            <rect key="frame" x="262.5" y="43" width="12" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KE7-Ti-0mk">
                                            <rect key="frame" x="294.5" y="43" width="10.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svA-Od-ywf">
                                            <rect key="frame" x="325" y="43" width="25" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X52-Rz-i46">
                                            <rect key="frame" x="36" y="72" width="51" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZq-jq-a0V">
                                            <rect key="frame" x="226" y="72" width="16.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPD-2c-1iu">
                                            <rect key="frame" x="262.5" y="72" width="12" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igE-J3-fNJ">
                                            <rect key="frame" x="294.5" y="72" width="10.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVn-JJ-8zW">
                                            <rect key="frame" x="325" y="72" width="25" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L26-ug-xoI">
                                            <rect key="frame" x="36" y="101" width="51" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76i-dS-doK">
                                            <rect key="frame" x="226" y="101" width="16.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1H9-FS-PQN">
                                            <rect key="frame" x="262.5" y="101" width="12" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWC-dm-M71">
                                            <rect key="frame" x="294.5" y="101" width="10.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPp-A8-JPy">
                                            <rect key="frame" x="325" y="101" width="25" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzZ-q0-asj">
                                            <rect key="frame" x="35.5" y="131" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QY4-yX-Xcx">
                                            <rect key="frame" x="226" y="131" width="16.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V9-cV-haK">
                                            <rect key="frame" x="262.5" y="131" width="12" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyb-gd-bcL">
                                            <rect key="frame" x="294.5" y="131" width="10.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6B-lr-Ccr">
                                            <rect key="frame" x="325" y="131" width="25" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7G8-ar-G0g">
                                            <rect key="frame" x="35.5" y="160" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybe-Ox-qAs">
                                            <rect key="frame" x="226" y="160" width="16.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUP-lw-2Ya">
                                            <rect key="frame" x="262.5" y="160" width="12" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGx-ju-Yo9">
                                            <rect key="frame" x="294.5" y="160" width="10.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwD-wU-cdG">
                                            <rect key="frame" x="325" y="160" width="25" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Group N" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeK-b6-6dE">
                                            <rect key="frame" x="16" y="11" width="78" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNO-kf-SAW">
                                            <rect key="frame" x="10" y="72" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Le-kF-jDv">
                                            <rect key="frame" x="10" y="101" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0m-Gl-dzv">
                                            <rect key="frame" x="10" y="131" width="10.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIx-Z2-Q0I">
                                            <rect key="frame" x="10" y="160" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="L26-ug-xoI" firstAttribute="top" secondItem="X52-Rz-i46" secondAttribute="bottom" constant="8" id="1Cc-9s-3ep"/>
                                        <constraint firstItem="6V9-cV-haK" firstAttribute="centerY" secondItem="qzZ-q0-asj" secondAttribute="centerY" id="1mi-kY-Xg6"/>
                                        <constraint firstItem="DqZ-Ve-Aj1" firstAttribute="centerY" secondItem="uRT-Sj-zdh" secondAttribute="centerY" id="1sc-PJ-nai"/>
                                        <constraint firstItem="a6B-lr-Ccr" firstAttribute="leading" secondItem="Iyb-gd-bcL" secondAttribute="trailing" constant="20" id="230-r6-8FF"/>
                                        <constraint firstItem="XPD-2c-1iu" firstAttribute="leading" secondItem="XZq-jq-a0V" secondAttribute="trailing" constant="20" id="3zq-UY-sew"/>
                                        <constraint firstItem="iPp-A8-JPy" firstAttribute="centerY" secondItem="L26-ug-xoI" secondAttribute="centerY" id="41a-fM-qki"/>
                                        <constraint firstAttribute="trailing" secondItem="iPp-A8-JPy" secondAttribute="trailing" constant="25" id="44E-1T-rKD"/>
                                        <constraint firstItem="qzZ-q0-asj" firstAttribute="centerX" secondItem="X52-Rz-i46" secondAttribute="centerX" id="4BR-zp-ed9"/>
                                        <constraint firstItem="7G8-ar-G0g" firstAttribute="centerX" secondItem="X52-Rz-i46" secondAttribute="centerX" id="4hG-fO-8Y3"/>
                                        <constraint firstItem="6Le-kF-jDv" firstAttribute="leading" secondItem="rVI-pX-oiF" secondAttribute="leading" constant="10" id="4pG-5I-5vZ"/>
                                        <constraint firstItem="XZq-jq-a0V" firstAttribute="centerX" secondItem="DqZ-Ve-Aj1" secondAttribute="centerX" id="5bE-6I-olB"/>
                                        <constraint firstItem="Ybe-Ox-qAs" firstAttribute="centerX" secondItem="DqZ-Ve-Aj1" secondAttribute="centerX" id="6pQ-J3-JgX"/>
                                        <constraint firstItem="XPD-2c-1iu" firstAttribute="centerY" secondItem="X52-Rz-i46" secondAttribute="centerY" id="7de-d0-ORt"/>
                                        <constraint firstItem="MUP-lw-2Ya" firstAttribute="leading" secondItem="Ybe-Ox-qAs" secondAttribute="trailing" constant="20" id="8Qm-BL-FIL"/>
                                        <constraint firstItem="FGx-ju-Yo9" firstAttribute="centerY" secondItem="7G8-ar-G0g" secondAttribute="centerY" id="9DH-Bu-85v"/>
                                        <constraint firstItem="QY4-yX-Xcx" firstAttribute="centerY" secondItem="d0m-Gl-dzv" secondAttribute="centerY" id="9cY-Pt-qkf"/>
                                        <constraint firstItem="svA-Od-ywf" firstAttribute="centerY" secondItem="uRT-Sj-zdh" secondAttribute="centerY" id="9mt-7U-oAX"/>
                                        <constraint firstItem="igE-J3-fNJ" firstAttribute="leading" secondItem="XPD-2c-1iu" secondAttribute="trailing" constant="20" id="9oX-yf-bil"/>
                                        <constraint firstItem="XZq-jq-a0V" firstAttribute="centerY" secondItem="BNO-kf-SAW" secondAttribute="centerY" id="AfR-rO-sbg"/>
                                        <constraint firstItem="TIx-Z2-Q0I" firstAttribute="leading" secondItem="rVI-pX-oiF" secondAttribute="leading" constant="10" id="BUx-0c-daM"/>
                                        <constraint firstItem="Ujk-Mf-gIN" firstAttribute="leading" secondItem="DqZ-Ve-Aj1" secondAttribute="trailing" constant="20" id="BVT-sU-Ddw"/>
                                        <constraint firstItem="1H9-FS-PQN" firstAttribute="centerY" secondItem="6Le-kF-jDv" secondAttribute="centerY" id="Bc0-fF-u3R"/>
                                        <constraint firstItem="1H9-FS-PQN" firstAttribute="centerX" secondItem="Ujk-Mf-gIN" secondAttribute="centerX" id="BjA-Ab-Vaz"/>
                                        <constraint firstItem="qzZ-q0-asj" firstAttribute="top" secondItem="L26-ug-xoI" secondAttribute="bottom" constant="9" id="DHf-op-O2a"/>
                                        <constraint firstItem="XZq-jq-a0V" firstAttribute="centerY" secondItem="X52-Rz-i46" secondAttribute="centerY" id="EWK-pO-3wi"/>
                                        <constraint firstItem="fWC-dm-M71" firstAttribute="centerY" secondItem="L26-ug-xoI" secondAttribute="centerY" id="FR7-1e-m9u"/>
                                        <constraint firstItem="1H9-FS-PQN" firstAttribute="centerY" secondItem="L26-ug-xoI" secondAttribute="centerY" id="FhK-yp-ymM"/>
                                        <constraint firstItem="fwD-wU-cdG" firstAttribute="centerX" secondItem="svA-Od-ywf" secondAttribute="centerX" id="FsX-er-ycg"/>
                                        <constraint firstItem="QVn-JJ-8zW" firstAttribute="centerX" secondItem="svA-Od-ywf" secondAttribute="centerX" id="G0G-ue-CJV"/>
                                        <constraint firstItem="iPp-A8-JPy" firstAttribute="centerX" secondItem="svA-Od-ywf" secondAttribute="centerX" id="GBa-62-vIW"/>
                                        <constraint firstItem="QVn-JJ-8zW" firstAttribute="centerY" secondItem="BNO-kf-SAW" secondAttribute="centerY" id="HDI-is-MTG"/>
                                        <constraint firstItem="fWC-dm-M71" firstAttribute="centerX" secondItem="igE-J3-fNJ" secondAttribute="centerX" id="IRu-b8-a2r"/>
                                        <constraint firstItem="QVn-JJ-8zW" firstAttribute="leading" secondItem="igE-J3-fNJ" secondAttribute="trailing" constant="20" id="JIF-Ui-zHB"/>
                                        <constraint firstItem="XPD-2c-1iu" firstAttribute="centerX" secondItem="Ujk-Mf-gIN" secondAttribute="centerX" id="Kkv-vF-CI3"/>
                                        <constraint firstAttribute="trailing" secondItem="GeK-b6-6dE" secondAttribute="trailing" constant="281" id="LNt-aX-AkW"/>
                                        <constraint firstItem="TIx-Z2-Q0I" firstAttribute="centerX" secondItem="BNO-kf-SAW" secondAttribute="centerX" id="Lns-FC-wzY"/>
                                        <constraint firstItem="qzZ-q0-asj" firstAttribute="leading" secondItem="d0m-Gl-dzv" secondAttribute="trailing" constant="15" id="N3H-rU-48a"/>
                                        <constraint firstItem="L26-ug-xoI" firstAttribute="leading" secondItem="6Le-kF-jDv" secondAttribute="trailing" constant="15" id="Nkw-nB-sNt"/>
                                        <constraint firstItem="76i-dS-doK" firstAttribute="centerY" secondItem="L26-ug-xoI" secondAttribute="centerY" id="P1d-Dt-zMa"/>
                                        <constraint firstItem="fwD-wU-cdG" firstAttribute="leading" secondItem="FGx-ju-Yo9" secondAttribute="trailing" constant="20" id="P35-ZT-3J9"/>
                                        <constraint firstItem="Ujk-Mf-gIN" firstAttribute="centerY" secondItem="uRT-Sj-zdh" secondAttribute="centerY" id="PUs-j7-Mho"/>
                                        <constraint firstItem="fwD-wU-cdG" firstAttribute="centerY" secondItem="TIx-Z2-Q0I" secondAttribute="centerY" id="Pa3-cu-aRi"/>
                                        <constraint firstItem="BNO-kf-SAW" firstAttribute="leading" secondItem="rVI-pX-oiF" secondAttribute="leading" constant="10" id="QLN-Kp-OAE"/>
                                        <constraint firstItem="fWC-dm-M71" firstAttribute="centerY" secondItem="6Le-kF-jDv" secondAttribute="centerY" id="QdE-HI-3k7"/>
                                        <constraint firstItem="QVn-JJ-8zW" firstAttribute="centerY" secondItem="X52-Rz-i46" secondAttribute="centerY" id="Rfr-bZ-RfH"/>
                                        <constraint firstItem="Iyb-gd-bcL" firstAttribute="centerX" secondItem="igE-J3-fNJ" secondAttribute="centerX" id="SHu-Zu-8yI"/>
                                        <constraint firstItem="MUP-lw-2Ya" firstAttribute="centerX" secondItem="Ujk-Mf-gIN" secondAttribute="centerX" id="SN1-8T-iYZ"/>
                                        <constraint firstItem="a6B-lr-Ccr" firstAttribute="centerY" secondItem="d0m-Gl-dzv" secondAttribute="centerY" id="SiQ-S6-5GN"/>
                                        <constraint firstAttribute="bottom" secondItem="7G8-ar-G0g" secondAttribute="bottom" constant="12.5" id="TZL-IL-WLf"/>
                                        <constraint firstItem="76i-dS-doK" firstAttribute="centerY" secondItem="6Le-kF-jDv" secondAttribute="centerY" id="V3k-ws-54T"/>
                                        <constraint firstItem="7G8-ar-G0g" firstAttribute="top" secondItem="qzZ-q0-asj" secondAttribute="bottom" constant="8" id="VBg-b0-Dio"/>
                                        <constraint firstItem="1H9-FS-PQN" firstAttribute="leading" secondItem="76i-dS-doK" secondAttribute="trailing" constant="20" id="WBv-GT-nNF"/>
                                        <constraint firstItem="7G8-ar-G0g" firstAttribute="centerY" secondItem="TIx-Z2-Q0I" secondAttribute="centerY" id="WRf-yT-ZiG"/>
                                        <constraint firstItem="QY4-yX-Xcx" firstAttribute="centerY" secondItem="qzZ-q0-asj" secondAttribute="centerY" id="WUi-HV-hkg"/>
                                        <constraint firstItem="uRT-Sj-zdh" firstAttribute="top" secondItem="GeK-b6-6dE" secondAttribute="bottom" constant="8" id="Y0q-At-IfU"/>
                                        <constraint firstItem="X52-Rz-i46" firstAttribute="centerY" secondItem="BNO-kf-SAW" secondAttribute="centerY" id="YGK-jr-bMV"/>
                                        <constraint firstItem="6V9-cV-haK" firstAttribute="centerX" secondItem="Ujk-Mf-gIN" secondAttribute="centerX" id="YTb-2T-rQw"/>
                                        <constraint firstItem="GeK-b6-6dE" firstAttribute="top" secondItem="rVI-pX-oiF" secondAttribute="top" constant="10" id="YUf-io-SEc"/>
                                        <constraint firstAttribute="trailing" secondItem="QVn-JJ-8zW" secondAttribute="trailing" constant="25" id="Z4c-SZ-CqU"/>
                                        <constraint firstItem="qzZ-q0-asj" firstAttribute="centerY" secondItem="d0m-Gl-dzv" secondAttribute="centerY" id="ZHK-9T-SxG"/>
                                        <constraint firstItem="FGx-ju-Yo9" firstAttribute="centerY" secondItem="TIx-Z2-Q0I" secondAttribute="centerY" id="ZkE-1N-icb"/>
                                        <constraint firstItem="MUP-lw-2Ya" firstAttribute="centerY" secondItem="7G8-ar-G0g" secondAttribute="centerY" id="aqA-Jd-Atb"/>
                                        <constraint firstAttribute="trailing" secondItem="a6B-lr-Ccr" secondAttribute="trailing" constant="25" id="bPh-Dg-Etp"/>
                                        <constraint firstItem="XPD-2c-1iu" firstAttribute="centerY" secondItem="BNO-kf-SAW" secondAttribute="centerY" id="dcp-5y-GlG"/>
                                        <constraint firstItem="6V9-cV-haK" firstAttribute="leading" secondItem="QY4-yX-Xcx" secondAttribute="trailing" constant="20" id="eG5-xi-5Jl"/>
                                        <constraint firstItem="FGx-ju-Yo9" firstAttribute="centerX" secondItem="igE-J3-fNJ" secondAttribute="centerX" id="eWd-Ca-by3"/>
                                        <constraint firstItem="6Le-kF-jDv" firstAttribute="centerX" secondItem="BNO-kf-SAW" secondAttribute="centerX" id="f3i-Z4-dEU"/>
                                        <constraint firstItem="Ybe-Ox-qAs" firstAttribute="centerY" secondItem="7G8-ar-G0g" secondAttribute="centerY" id="gUv-Gr-UJR"/>
                                        <constraint firstItem="Iyb-gd-bcL" firstAttribute="leading" secondItem="6V9-cV-haK" secondAttribute="trailing" constant="20" id="hYh-Ci-BiC"/>
                                        <constraint firstItem="L26-ug-xoI" firstAttribute="centerY" secondItem="6Le-kF-jDv" secondAttribute="centerY" id="hpv-ST-8Rg"/>
                                        <constraint firstItem="uRT-Sj-zdh" firstAttribute="leading" secondItem="rVI-pX-oiF" secondAttribute="leading" constant="10" id="ivo-NE-aun"/>
                                        <constraint firstItem="KE7-Ti-0mk" firstAttribute="leading" secondItem="Ujk-Mf-gIN" secondAttribute="trailing" constant="20" id="k6R-da-din"/>
                                        <constraint firstItem="igE-J3-fNJ" firstAttribute="centerY" secondItem="BNO-kf-SAW" secondAttribute="centerY" id="kAd-72-QbW"/>
                                        <constraint firstItem="svA-Od-ywf" firstAttribute="leading" secondItem="KE7-Ti-0mk" secondAttribute="trailing" constant="20" id="kuh-qu-Xcn"/>
                                        <constraint firstItem="Iyb-gd-bcL" firstAttribute="centerY" secondItem="d0m-Gl-dzv" secondAttribute="centerY" id="lu3-XJ-kgF"/>
                                        <constraint firstItem="fWC-dm-M71" firstAttribute="leading" secondItem="1H9-FS-PQN" secondAttribute="trailing" constant="20" id="mMJ-Fb-GVh"/>
                                        <constraint firstItem="MUP-lw-2Ya" firstAttribute="centerY" secondItem="TIx-Z2-Q0I" secondAttribute="centerY" id="mXc-oB-Xh6"/>
                                        <constraint firstItem="FGx-ju-Yo9" firstAttribute="leading" secondItem="MUP-lw-2Ya" secondAttribute="trailing" constant="20" id="mxm-np-eUd"/>
                                        <constraint firstItem="a6B-lr-Ccr" firstAttribute="centerX" secondItem="svA-Od-ywf" secondAttribute="centerX" id="nOZ-mK-4qO"/>
                                        <constraint firstItem="7G8-ar-G0g" firstAttribute="leading" secondItem="TIx-Z2-Q0I" secondAttribute="trailing" constant="15" id="nde-id-qaz"/>
                                        <constraint firstItem="igE-J3-fNJ" firstAttribute="centerY" secondItem="X52-Rz-i46" secondAttribute="centerY" id="oKb-lg-p7X"/>
                                        <constraint firstItem="iPp-A8-JPy" firstAttribute="centerY" secondItem="6Le-kF-jDv" secondAttribute="centerY" id="oii-Ff-dUn"/>
                                        <constraint firstItem="76i-dS-doK" firstAttribute="centerX" secondItem="DqZ-Ve-Aj1" secondAttribute="centerX" id="ot8-ls-03y"/>
                                        <constraint firstItem="X52-Rz-i46" firstAttribute="top" secondItem="uRT-Sj-zdh" secondAttribute="bottom" constant="8" id="pb6-f0-uLy"/>
                                        <constraint firstItem="L26-ug-xoI" firstAttribute="centerX" secondItem="X52-Rz-i46" secondAttribute="centerX" id="pcY-Xf-cBf"/>
                                        <constraint firstItem="6V9-cV-haK" firstAttribute="centerY" secondItem="d0m-Gl-dzv" secondAttribute="centerY" id="qjt-je-3zu"/>
                                        <constraint firstItem="QY4-yX-Xcx" firstAttribute="centerX" secondItem="DqZ-Ve-Aj1" secondAttribute="centerX" id="qoU-t4-w4W"/>
                                        <constraint firstItem="KE7-Ti-0mk" firstAttribute="centerX" secondItem="igE-J3-fNJ" secondAttribute="centerX" id="r6D-jV-1jz"/>
                                        <constraint firstItem="d0m-Gl-dzv" firstAttribute="centerX" secondItem="BNO-kf-SAW" secondAttribute="centerX" id="rW3-UB-kZY"/>
                                        <constraint firstItem="X52-Rz-i46" firstAttribute="leading" secondItem="BNO-kf-SAW" secondAttribute="trailing" constant="15" id="rc8-Fv-UJ8"/>
                                        <constraint firstAttribute="trailing" secondItem="svA-Od-ywf" secondAttribute="trailing" constant="25" id="rkj-mM-3Mw"/>
                                        <constraint firstItem="fwD-wU-cdG" firstAttribute="centerY" secondItem="7G8-ar-G0g" secondAttribute="centerY" id="s8w-6L-sGg"/>
                                        <constraint firstItem="iPp-A8-JPy" firstAttribute="leading" secondItem="fWC-dm-M71" secondAttribute="trailing" constant="20" id="sUc-TT-FPQ"/>
                                        <constraint firstItem="d0m-Gl-dzv" firstAttribute="leading" secondItem="rVI-pX-oiF" secondAttribute="leading" constant="10" id="utI-1w-v8z"/>
                                        <constraint firstItem="GeK-b6-6dE" firstAttribute="leading" secondItem="rVI-pX-oiF" secondAttribute="leading" constant="10" id="vfG-sv-Xwv"/>
                                        <constraint firstAttribute="trailing" secondItem="fwD-wU-cdG" secondAttribute="trailing" constant="25" id="w2x-59-rLe"/>
                                        <constraint firstItem="Ybe-Ox-qAs" firstAttribute="centerY" secondItem="TIx-Z2-Q0I" secondAttribute="centerY" id="wFD-fJ-ZSV"/>
                                        <constraint firstItem="Iyb-gd-bcL" firstAttribute="centerY" secondItem="qzZ-q0-asj" secondAttribute="centerY" id="xBC-Le-Xqa"/>
                                        <constraint firstAttribute="bottom" secondItem="GeK-b6-6dE" secondAttribute="bottom" constant="158.5" id="xvF-p2-cOV"/>
                                        <constraint firstItem="KE7-Ti-0mk" firstAttribute="centerY" secondItem="uRT-Sj-zdh" secondAttribute="centerY" id="y3X-30-ez1"/>
                                        <constraint firstItem="a6B-lr-Ccr" firstAttribute="centerY" secondItem="qzZ-q0-asj" secondAttribute="centerY" id="zQu-Ud-InP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameGroup" destination="GeK-b6-6dE" id="dDe-QY-jGN"/>
                                    <outlet property="team1" destination="X52-Rz-i46" id="YZ4-fl-IJb"/>
                                    <outlet property="team2" destination="L26-ug-xoI" id="6pu-KG-PWn"/>
                                    <outlet property="team3" destination="qzZ-q0-asj" id="fBf-JV-4yQ"/>
                                    <outlet property="team4" destination="7G8-ar-G0g" id="Nt1-6V-CTC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kVJ-II-czJ" id="XWV-6J-xje"/>
                            <outlet property="delegate" destination="kVJ-II-czJ" id="JoB-ty-uwc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Groups" id="C71-YM-mi9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdP-XK-89a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.60000000000002" y="-206.44677661169416"/>
        </scene>
        <!--Custom Tab Bar View Controller-->
        <scene sceneID="yCU-MO-FOV">
            <objects>
                <tabBarController id="GBT-qz-tA7" customClass="CustomTabBarViewController" customModule="AmericaCup" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RKr-gw-4GN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="h4P-wg-Apb" kind="relationship" relationship="viewControllers" id="OQr-bg-CNj"/>
                        <segue destination="5gG-mw-EkJ" kind="relationship" relationship="viewControllers" id="qbB-7S-K6x"/>
                        <segue destination="kVJ-II-czJ" kind="relationship" relationship="viewControllers" id="EFn-50-hcK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeR-Rc-Xc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="-213"/>
        </scene>
        <!--Matches-->
        <scene sceneID="zz6-rz-XgX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h4P-wg-Apb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Matches" image="matches" id="Iga-DX-Lqi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3k7-SX-yx1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Uv-G5-r2f" kind="relationship" relationship="rootViewController" id="luj-I2-3Av"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b00-TY-27x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="-946.77661169415296"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="fp8-6f-b2p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5gG-mw-EkJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites" id="AcL-rZ-wa2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IdX-Gc-ydw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0gd-T6-fk8" kind="relationship" relationship="rootViewController" id="IWc-X3-ay4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhb-bC-wxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="565.36731634182911"/>
        </scene>
    </scenes>
    <resources>
        <image name="escudo" width="512" height="512"/>
        <image name="favorites" width="30" height="30"/>
        <image name="matches" width="30" height="30"/>
    </resources>
</document>
